* {
  font-family: 'roboto';
  margin: 0px;
  padding: 0px;
}
.bg-custom {
  background-image: linear-gradient(#9ba9eb, #c3caea);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  padding: 25px 75px 25px 75px;
  max-width: 1200px;
}
.app-img {
  width: 10%;
  margin-bottom: 15px;
}
.con1 {
  width: 100%;
  background-color: #5763a5;
  padding: 25px;
  display: flex;
  justify-content: space-evenly;
  border-radius: 5px;
  margin-bottom: 10px;
}
.form {
  background-color: #454f84;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  padding: 20px;
  width: 45%;
}
.head {
  font-size: 14px;
  font-weight: 500;
  color: #f8fafc;
  margin-bottom: 20px;
}
.form-con {
  display: flex;
  align-items: center;
  background-color: #f8fafc;
  border: none;
  border-radius: 3px;
  height: 40px;
  margin-bottom: 15px;
}
.form-img {
  border-right: 1px solid #94a3b8;
  width: 60px;
  padding: 10px;
  padding-left: 15px;
  padding-right: 15px;
  height: 100px;
  height: 100%;
}
.form-input {
  flex: 1;
  height: 100%;
  border: none;
  outline: none;
  padding-left: 15px;
}
.submit-btn {
  background-color: #0b69ff;
  border: none;
  border-radius: 2px;
  width: 70px;
  font-size: 12px;
  color: #f8fafc;
  padding: 5px;
  align-self: flex-end;
  font-weight: 500;
}
.password-img {
  width: 40%;
  height: 275px;
}
.con2 {
  width: 100%;
  background-color: #5763a5;
  padding: 25px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  flex: 1;
}
.card1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.search-custom {
  height: 30px;
}
.span {
  margin-left: 5px;
  width: 15px;
  border: 1px solid #b6c3ca;
  padding: 3px;
  border-radius: 5px;
}
hr {
  height: 2px;
  margin-bottom: 15px;
  border-color: #f8fafc;
}
.showPass-con {
  align-self: flex-end;
  display: flex;
  align-items: center;
}
.lable-show {
  margin-left: 5px;
  font-size: 12px;
  font-weight: 500;
  color: #f8fafc;
}
.no-img {
  width: 30%;
  margin-left: auto;
  margin-right: auto;
}
.card2 {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  flex-wrap: wrap;
}
.no-pass-cus {
  margin-top: 25px;
  text-align: center;
}
.extra {
  display: flex;
  align-items: center;
}
